task_3/task_38/app/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ife task 38</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <table id="sortTable" class="grade-table">
      <tr>
        <th>姓名</th>
        <th>语文</th>
        <th>数学</th>
        <th>英语</th>
        <th>总分</th>
      </tr>
      <tr>
        <td>小明</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小红</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小亮</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小1</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小2</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小3</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小11</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小21</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小31</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小12</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小22</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小32</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小3</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小11</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小21</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小31</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小12</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小22</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小32</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
    </table>
    <table id="sortTable1" class="grade-table">
      <tr>
        <th>姓名</th>
        <th>语文</th>
        <th>数学</th>
        <th>英语</th>
        <th>总分</th>
      </tr>
      <tr>
        <td>小中</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小有</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小国</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小31</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小12</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小22</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小32</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小3</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小11</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小21</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小31</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
      <tr>
        <td>小12</td>
        <td>80</td>
        <td>90</td>
        <td>70</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小22</td>
        <td>90</td>
        <td>60</td>
        <td>90</td>
        <td>240</td>
      </tr>
      <tr>
        <td>小32</td>
        <td>60</td>
        <td>100</td>
        <td>70</td>
        <td>230</td>
      </tr>
    </table>
  </body>
  <script type="text/javascript" src="./jquery.min.js"></script>
  <script type="text/javascript" src="./util.js"></script>
  <script type="text/javascript" src="./index.js"></script>
</html>

task_3/task_38/app/src/index.jade
doctype html
html(lang="en")
	head
		title ife task 38
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="./index.css")

	body
		table.grade-table#sortTable
			tr
				for item in ['姓名', '语文', '数学', '英语', '总分']
					th= item
						//- span.ascending-sort
						//- span.descending-sort
			tr
				for item in ['小明', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小红', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小亮', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小1', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小2', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小3', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小11', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小21', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小31', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小12', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小22', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小32', '60', '100', '70', '230']
					td= item			
			tr
				for item in ['小3', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小11', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小21', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小31', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小12', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小22', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小32', '60', '100', '70', '230']
					td= item

		table.grade-table#sortTable1
			tr
				for item in ['姓名', '语文', '数学', '英语', '总分']
					th= item
						//- span.ascending-sort
						//- span.descending-sort
			tr
				for item in ['小中', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小有', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小国', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小31', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小12', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小22', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小32', '60', '100', '70', '230']
					td= item			
			tr
				for item in ['小3', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小11', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小21', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小31', '60', '100', '70', '230']
					td= item
			tr
				for item in ['小12', '80', '90', '70', '240']
					td= item
			tr
				for item in ['小22', '90', '60', '90', '240']
					td= item
			tr
				for item in ['小32', '60', '100', '70', '230']
					td= item

	script(type="text/javascript" src="./jquery.min.js")
	script(type="text/javascript" src="./util.js")
	script(type="text/javascript" src="./index.js")
