task_3/task_37/src/index.jade
extends layout
block content
	div#controller
		button.weui_btn#login login
	div.floatlayer.hide#floatItem
		div.window
			h1 这是一个弹出层
			p 这是一个弹出层，点击遮罩或者按钮关闭
				br 
				| 按住标题处可以拖动
			button.web_btn#sure 确定
			button.web_btn#cancle 取消

task_3/task_37/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>floatLayer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/vux.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div id="controller">
      <button id="login" class="weui_btn">login</button>
    </div>
    <div id="floatItem" class="floatlayer hide">
      <div class="window">
        <h1>这是一个弹出层</h1>
        <p>这是一个弹出层，点击遮罩或者按钮关闭<br>按住标题处可以拖动</p>
        <button id="sure" class="web_btn">确定</button>
        <button id="cancle" class="web_btn">取消</button>
      </div>
    </div>
  </body>
</html>
